events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 4200;
        server_name 172.17.0.1;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
